src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="GetPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemon" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonDetails" type="tns:pokemonDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   <xs:complexType name="pokemonDetails">
       <xs:sequence>
           <xs:element name="pokemon_name" type="xs:string"/>
           <xs:element name="abilities">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="is_hidden" type="xs:boolean"/>
                        <xs:element name="slot" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
           </xs:element>
           <xs:element name="base_experience" type="xs:int" />
           <xs:element name="held_items">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="items">
                           <xs:complexType>
                               <xs:sequence>
                                   <xs:element name="item_name" type="xs:string" />
                                   <xs:element name="item_details">
                                       <xs:complexType>
                                           <xs:sequence>
                                               <xs:element name="version" type="xs:string" />
                                               <xs:element name="rarity" type="xs:int" />
                                           </xs:sequence>
                                       </xs:complexType>
                                   </xs:element>
                               </xs:sequence>
                           </xs:complexType>
                       </xs:element>
                   </xs:sequence>
               </xs:complexType>
           </xs:element>
           <xs:element name="id" type="xs:int" />
           <xs:element name="location_areas_encounters" type="xs:string"/>
       </xs:sequence>
   </xs:complexType>


</xs:schema>